{
  "domain": "dynamic_energy_cost",
  "name": "Dynamic Energy Cost",
  "documentation": "https://github.com/martinarva/dynamic_energy_cost",
  "issue_tracker": "https://github.com/martinarva/dynamic_energy_cost/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@martinarva"],
  "requirements": []
}
